<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Style.css" rel="stylesheet" />
    <title>ConnectCare Splash Page</title>
	<style>
			body {
			height: 95vh;
			width: 100vh;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.4375;
			}


			.header, footer {
				width: 100%;
				position: fixed;
				padding: 10px 0;
				left: 0;
			}

			.header {
				top: 0;
				height: 75px;
				border-bottom: solid 5px #1474C8;
			}

				.header div {
					margin-top: 5px;
					margin-left: 100px;
				}



			footer {
				bottom: 0;
				height: 50px;
				background-color: #2A2E31;
				color: white;
			}

				footer div {
					margin-top: 5px;
					margin-left: 75px;
				}

			.content-div {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

				.content-div h1 {
					color: #005E85;
					margin-bottom: 40px;
					font-size: 32px;
				}

			.content-div h2 {
				font-size: 30px;
			}
			.content-div p {
				font-size: 24px;
			}

	</style>
</head>
<body>
    <div class="header row">
        <div>
            <img src="https://www.albertahealthservices.ca/images/Logos/ahs.png">
            <img style="margin-left: 30px; margin-top: 10px" src="https://www.albertahealthservices.ca/images/Vision.png">
        </div>
    </div>




    <div class="parent-div">
        <div class="content-div">
            <h1>Connect Care</h1>
            <h2>Temporarily down for scheduled maintenance</h2>
            <p>Sorry for the inconvenience but we're performing some maintainance at the moment.</p>
            <br />

            <p>The maintenance is scheduled from: </p>
            <p>April 19, 2021 8:00 AM - April 19, 2021 9:00 AM</p>
        </div>


    </div>

    <footer>
        <div>
            <p> &#169; Alberta Health Services 2021 Terms of Use Privacy Statement</p>
        </div>

    </footer>

    <!--</section>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./js/wet-boew.min.js"></script>
    <script src='/js/formvalid.min.js'></script>
    <!--<script type="text/javascript" src="./js/wet-boew.min.js"></script>-->

</body>
</html>
